[Dave] Hey everyone, this is gonna be a pretty
different video from what I normally post.
If you're from the Flat Earth realm,
you know what this is about.
If you're one of my regular viewers,
I'll fill you in as quickly as possible.
Last week, I posted video about how we know the Earth isn't flat.
This was really just to reinforce and contextualize
some lessons from earlier in my astronomy  playlist.
I figured I'd get a few trolls, nothing major.
But instead, the entirety of the Flat Earth community descended upon it with a vengeance.
The YouTube channel Globebusters
informed me, that they were going to be
deconstructing my video in their weekly live stream,
and they invited me to check it out.
I didn't really know what to expect, I thought
there'd be some degree of dialogue or exchange.
There definitely wasn't. Everything they were saying
I was discrediting in real time,
and they were acknowledging none of it.
On top of that, they were extremely rude to me,
so I had to respond simply as a point of honor.
And that's this, so let's begin.
I'll start with the only valid criticism you had of me,
and that is that I misrepresented your model and didn't research it enough.
You're right, I didn't look up almost anything you believe.
But now, that you've told me so many of the
things, that you do believe – even better!
Let's go through how all of them are wrong.
Since I botched your model so horribly,
let's go straight to yours.
This is the one you showed me to explain the seasons.
It attempts to account for the temperature differential throughout the year.
But I'm sorry, it's not compatible with observation. Here's why.
These are the two tropics. I don't know
what you think these circumferences are,
but it's safe to say, that this one is smaller than this one.
If that's the case, one of two things must be true.
Option 1: this object maneuvers the inner path
in a shorter amount of time,
than it maneuvers the outer path.
Which would make summer shorter than winter. It's not.
Option 2: it moves much slower up here
and much faster down here,
so that all of the circles take the same amount of time.
That would mean the Sun moves through the sky at different speeds throughout the year.
It doesn't! So sorry, this model doesn't work.
Now let's go to the one you showed me for night and day.
We all know, that precisely half the Earth is experiencing day,
and the other half is experiencing night at any given time.
So your model must reflect that, and this one does,
but at the cost of being even remotely reasonable.
You've got the Sun illuminating half this surface
with an arbitrary and rigidly straight line down the middle.
How does this work?
How does light leave this object,
and travel one distance to stop here,
and travel some totally different distance, to stop over here?
You guys love to talk about refraction and such things.
So please, explain how that works!
And that's not the only problem.
Here, you've got the Sun and Moon always opposite each other.
Well, sometimes we can see
the Sun and Moon at the same time.
How does that work? What is an eclipse?
When in this model does the Moon get under the Sun to block it?
How do they get on opposite sides of the Earth for a lunar eclipse?
If the Sun is very, very close,
and is also the source of all our heat,
why doesn't it get hotter, when you
go up towards it in elevation?
None of it works.
We've barely even started, but let's review.
We are trying to explain just two phenomena: seasons, and night and day.
To do this, you have two different models,
both of which are incompatible with observation.
But furthermore, they are incompatible with each other.
Why can't you even attempt to explain both
of these phenomena at the same time?
Going back to your day and night model: it's weird,
because you said that the Sun moves between the tropics.
Why isn't that shown here?
Because, if you did show that,
you'd also have to change something about how far the light reaches,
which would make this already absurd graphic even more absurd.
Then, if we go back to the one for the seasons, why can't you show the dark half and light half while showing this?
It's deliberately not shown, because
it would be obviously inconsistent.
Therein lies the problem with the Flat Earth model: you don't have one.
You can't even explain two phenomena with the same model!
The globe model has no problem doing this.
This ball spins, so the half facing the Sun
is day and the other half is night.
As it goes around the Sun, the hemisphere receiving more direct sunlight experiences summer.
The one with less experiences winter.
That's right, sorry to burst your bubble.
It doesn't correlate with the distance from the Sun.
Sunlight shining directly on the ground,
more energy per square mile, hotter.
Sunlight at an angle to the ground, same amount
of energy distributed around a greater area, cooler.
And there it is, both the seasons and day and night
are explained immaculately,
and go figure, simultaneously!
Honestly, I could stop right here.
If you were to respond to this with anything other than a model,
that can explain at least those first two observations simultaneously,
your viewers should find that very indicative of the fact, that you don't have one.
But while we're here, let's go through
a few dozen more key points.
Given that we're on the subject of models,
let's hit the one you use for your
explanation of the Coriolis effect.
[Globebusters] You can kind of draw a, um...
...clockwise orbit, Bob, in the middle there.
And you can see how, that this would cause... there you go, you know.
If the Sun and Moon are moving in this, and you know,
they're diamagnetic, and pushing water, causing tides.
And then you've also got these winds,
that uh... and storms that would, you know, uh...
...have to be, what the Sun and Moon would cause.
[Dave] "Would have to be"?
How? You haven't explained anything!
So the Sun pushes water to get the air currents,
and the Moon pulls water to get the tides?
Also, does the Sun push the atmosphere in one direction to the right,
and magically in the other direction to the left?
What about storm rotation, which is
what this whole thing was about?
You've made no attempt to even put the Sun and Moon in there, and physically explain anything.
You just say words relating to electromagnetism, and hand wave it away.
[Globebusters] No, Dave, we're not trying
to claim that it's all caused by magnetism.
My God, you extrapolate stuff, that is just utterly ridiculous. We never said that.
[jump-cut]
And they are electromagnetic, um, phenomenon,
like we have been claiming for a long time.
Electromagnetic (x3)
...like we have been claiming for a long time.
[Dave] And another thing here, guys: even if we grant you this magnetic magic, that you're looking for,
it's still inconsistent with your model. Here's why.
[Globebusters] The line going through the middle of the screen,
if you picture the Sun traveling from
the right side of the screen to the left,
uh, it would create those same wind patterns above and below it.
[Dave] Sorry, didn't you say that the Sun moves from tropic to tropic?
In that case, the boundary that divides the direction of storm rotation would also move from tropic to tropic.
It doesn't. Storm rotation doesn't vary by the time of year.
Also, why wouldn't compasses follow the Sun through the sky?
Also, why wouldn't storms speed up
during the day, while near the Sun,
and slow down at night, when the Sun is away?
Also, if you're claiming these southern winds are so incredibly fast,
how is that possible, if they're the furthest away from the source of the effect?
None of it makes sense.
In actuality, the Coriolis effect is just the result
of basic physics relating to rotating bodies.
That's why the equator is the dividing line.
Pretty simple, don't you think?
[Globebusters] Which makes a whole lot more sense than the Coriolis effect, you know, being uh...
...the reason in the heliocentric on the ball Earth
for storms going in opposite sides of the equator.
In fact, that is just silly when you think about that.
That makes no sense whatsoever, it's ridiculous.
[Dave] Wow, very convincing counter-argument! Let's move on.
[Globebusters] Astronomy, and astrophysics, and all of that – this, Dave...
These aren't even real sciences, okay?
Now, you obviously are going to claim that they are.
But the reason that they're not real sciences, is because the only thing that you can do is observe them.
You cannot test them, you cannot do
anything to be interactive with them,
you cannot generate hypotheses,
or experiments, or anything like that.
Um, all you can do is simply observe.
[Dave] Sorry guys, that's dead wrong!
There are hundreds of examples I could choose, but I'll use this one.
In the 19th century, we noticed
irregularities in the orbit of Uranus.
We realized these irregularities could be explained,
if there was another planet perturbing its orbit by gravitational influence.
We did some math, and predicted that there
should be another planet in a particular place.
We looked in that place,
and what do you know, there it was.
You can't get any more empirical than that!
Do some math, make a prediction,
the prediction is verified.
The discovery of Neptune is a great example
that corroborates Newtonian gravitational theory,
and demonstrates that astronomy is
an empirical science, just like any other.
It's not surprising, that you don't understand this,
because this is one of many instances
that you demonstrate yourselves to be
exemplars of the Dunning-Kruger effect.
This is where your absolutely minimal experience has lured you into believing,
that you have expertise in a particular field,
where in reality you are essentially incompetent.
It is a cognitive bias, that will be demonstrated many more times in this video.
Now let's move on to another category.
There are about a thousand Flat Earth gotchas,
that all amount to an inability to understand conservation of momentum.
These are your helicopters and planes arguments.
Let's see which ones you're guilty of.
[Globebusters] Yeah, absolutely. Like,
if you're doing an Olympic, say, long jump event,
I would always opt to jump from east to west,
because, you know, where you're going to land
should be racing towards you.
[Dave] No. When you jump off the Earth,
or take off from the Earth,
you retain the momentum imparted upon you by the rotation of the Earth.
This has nothing to do with the atmosphere. It's also very easy to prove.
Stand on the back of a moving truck. Jump up.
What happens? Do you fly back off the truck at 30 miles an hour?
No, you land right back where you started,
even though the truck has moved forward while you were in the air.
Why? Because in the air, you retain
the forward momentum of the truck.
When you jump off the Earth, or take off
from the Earth, the same thing applies.
[Globebusters] And of course the globe-earthers are gonna say,
while you have your momentum that's lent to you by the Earth,
that's, you know, spinning east, and you're going to retain that momentum, uh, forever;
and the same thing applies to airline flights.
[Dave] Yeah, you got it!
So are we good here?
[Globebusters] But if you do a test on a train,
or like you said, on a plane,
and just simply jog from the front of a moving train to the rear,
and maybe time yourself, or just observe, you know.
And then do the same thing running or jogging to the front of the moving train.
I've done this myself – I promise you that you'll find,
that it is much easier to run from
the front of the train to the rear.
[Dave] That's your test? Pretty tough
to reproduce, don't you think?
Here's an idea: what if it was harder to jog to the front of the train, because the train was speeding up slightly?
Try it again, when the train is slowing down.
I bet your results will change.
Sorry, this is not a valid experiment.
[Globebusters] 25-mile target from
New Jersey has a flight time of 90 seconds.
So you're aiming 90 degrees from the ship,
straight to the equator, to hit that lighthouse.
And it takes 90 seconds for the bullet to get there.
Problem is, in 90 seconds at the equator the Earth moves 25 miles.
So it takes 90 seconds for the bullet
to get from the ship to the lighthouse,
but in that 90 seconds, the lighthouse moves 25 miles.
So you're gonna miss it by... 25 miles.
[Dave's voice-over]
Here's the funny part:
You so thoroughly don't understand conservation of momentum,
that when you presented this whole bit to me,
it was supposed to have something to do with the Coriolis effect.
But like I said, this basic fact of physics
has nothing to do with the atmosphere.
The boat and the bullet and lighthouse
are all moving around the Earth together,
and the bullet will continue with the same momentum that the boat has, once it leaves the gun.
Again, super easy to prove.
Get back on that moving truck.
This time bring a friend, and pass a ball back and forth.
You will observe, that the ball does not fly off the back of the truck, when it leaves your hands.
Instead, you will be passing it precisely as you would expect, if you were just standing on the ground.
Another way of expressing this,
is that you two, and the ball, and the truck,
constitute an inertial reference frame.
This is another thing that you guys have a really hard time with, so let's go through that too.
[Globebusters] Here is a much more accurate
depiction in the heliocentric model
of what our solar system is actually doing.
Now, where is Kepler's laws in this particular model, Dave?
[stutter]
The mathematics for this are not being taken into account.
[Dave's voice-over] This graphic is stupid.
The blue trails don't exist or mean anything,
and the solar system is not a vortex.
All the motion happens within a plane,
and we see that plane in the sky.
It's called the ecliptic, where all the planets live.
But more importantly, what you're trying to imply is that because the solar system is moving through the galaxy,
this should change all the laws of physics.
It doesn't, here's why.
Let's do another experiment: drop a ball,
and see how long it takes to hit the ground.
Now let's get back on that truck, move at a constant
velocity relative to the ground, and do it again.
We get the same thing.
Now get on a plane, and do it again.
The plane is moving much faster,
but you still get the same result.
Each of these is an inertial reference frame.
The laws of physics are exactly the same
in every inertial reference frame.
So the results of this experiment are
the same in each of these frames,
no matter what speed it is moving
relative to something else.
That's because all motion is relative to something else.
So, I'm sorry, It doesn't matter how fast the solar system is moving relative to the center of the Milky Way,
or how fast the Milky Way is moving
relative to some other galaxy.
There is no absolute motion.
There is only relative motion.
And these big numbers, that you're throwing out
for shock value, are irrelevant to what you're saying.
We can treat the solar system as an inertial
reference frame, and the physics works just fine.
[Globebusters]
"Learn about inertial reference frames."
I knew you were gonna say that!
[smug laughter]
Oh yeah, we're gonna show you all about
inertial reference frames, Dave!
[Dave] Will you, though?
[Globebusters]
Inertial reference frames aren't gonna cut it.
These are absolute motions, that they're telling us that they're going.
(what? going where? what does that even mean?)
[Dave]
I told you: there's no such thing as absolute motion.
[Globebusters] Yeah, "there's no such things absolute motion." I love this, this is so great.
[Dave]
Yeah, there isn't! I'm sorry If you don't
understand that, it's not my problem.
[Globebusters] If science is telling us,
that we're going at all these velocities,
then... (smirk) then, you know,
you're telling science that it's not true.
[♫ Kevin MacLeod, "Local Forecast - Elevator" ♫]
[Dave] Okay, let's shift gears and come back down to Earth.
You guys have a lot to say here, especially
regarding the stars in the night sky.
[Globebusters] Because the stars have never changed in all of recorded history,
all of millennia, nothing has ever changed.
[Dave] False – take the North Star.
Right now it's Polaris.
In the time of the ancient Egyptians it was another star, called Thuban, which is documented.
In a few thousand years, it'll be a different one still.
The procession is extremely slow. Any thoughts?
[Globebusters] So, over 18 years we should have seen a misalignment
between our axis of rotation, allegedly, and Polaris.
[Dave] Yeah, you can, just not with the naked eye. The change is very tiny.
[Globebusters] Now, the globe Earth proponents say there used to be a different North Star 6000 years ago.
And there will be another, new North Star in another 6000 years.
But that's just kicking the can out so far,
that nobody can observe it in the future.
I mean, we're all gonna be long gone in 6000 years...
[Dave] I'm sorry, that astronomical phenomena don't conform to your lifespan.
It doesn't make them fake.
Also, if this was all made up, why make up this part?
Why deliberately introduce the problem
of the procession of the rotational axis,
if it's not needed for anything? It makes no sense.
Then comes this bit about the "personal dome".
[Globebusters]
...at all the stars we can see. And the Stars lower to our,
to the horizon at the edge of that circle,
of a 12,000 (Units Please?) (sic!) diameter circle.
So as you move, this dome of stars
moves with you, or your dome of vision.
[Dave] We could deconstruct the absurdity of
this idea for 10 hours, but I'll just say one thing.
You can use the words "perspective"
and "refraction" all you want,
but that's all conjecture, unless you can build a physical model,
that predicts the position in the sky of any star,
for any person, anywhere in the world.
Do that, and then we'll talk.
Staying on the Earth, let's check out this
bizarre tangent you took into ecology.
[excerpt from Nutbusters' video]
At 65° N latitude, Iceland thrives with 870 native plant species and abundant animal life.
Compare this to Georgia Island, which despite being a whole 11° closer to the equator than Iceland,
at 54° S latitude, is nearly devoid of any eco-culture,
having only a measly 18 native plant species, and virtually no animal life.
[Dave] "There are no animals on this one island,
therefore, the Earth is flat." Got it.
Sorry guys, there's a lot more to ecology and climate than just latitude. Again, easy to prove.
What's the hottest place on Earth?
Death Valley, California.
Notice, that it is nowhere near the equator.
Take a look at the distribution of biomes around the world.
There is some correlation with latitude, but it's not perfect.
Pick a latitude, and see a desert over here,
a rainforest over there, and all sorts of things.
And finally, the thing with the animals is just stupid.
The distribution of animal species is subject to an incredible set of variables, that are irrelevant to this discussion.
[Globebusters] So you're saying, "what does animals and poles have to do with it", Dave?
Well, everything really, when you think about it.
[♫ Kevin MacLeod, "Local Forecast - Elevator" ♫]
[Dave] All you can really assume, is that the
continent of Antarctica should be super cold.
And yeah, it is. It's right on the South Pole.
As it happens, you had lots to say about Antarctica as well.
Namely because, it's the super-secret edge base fortress, whatever, and no one can go there.
[Globebusters] There's so few of them,
and all of them by the way are Masons, right?
Or royal family, or something like that.
But the average Joe can't go down there.
[Dave] Sure, only Freemasons can go there.
OR, all of these people!
[♫ Exhibit A ♫]
Guys, just google "Antarctica cruise". Literally anyone can go there, and they do so every day.
Sure, only to certain spots – but Antarctica
is a huge, frozen, barren wasteland.
No tourists would wanna traverse it.
Of course, you believe that we're not allowed,
because... why was it NASA is guarding it?
[Globebusters] No, Dave, NASA is not guarding it.
NASA is an American government agency.
It is guarded by the combined military force
of all the parties to the Antarctic Treaty.
And how do they guard it? Where's the budget for it?
Have you ever heard of a Black Budget project, DAVE?
Probably not, because you believe that the government is legitimate in every way, shape and form.
Have you ever heard of radar, DAVE?
Where you don't have to have people walking guards.
They can see ships, they can see planes
coming in. It's really quite easy, DAVE.
But here's your ignorance shining through, buddy.
[Dave] Oh, I'm so sorry! Okay, the combined
military of many nations is guarding it.
Except we can't see any military personnel,
or any military ships, or any military buildings,
or any evidence for that whatsoever. Got it!
And also, we can't sail anywhere near there?
[Globebusters] Uh, you will find out why people are not allowed down there. It's because the Antarctic Treaty.
[Dave] Okay, so what's that? Let's take a look.
So, these are the countries, that you say have their military there.
Now, what does it say? "No military bases", got it.
"No nuclear bombs", got it.
I don't know, looks pretty riveting,
but I don't see anything
about getting shot down on sight,
if you approach it in a boat.
Even if you insist, that no one is allowed below a certain parallel,
what's stopping you from getting in a ship,
and sailing around the world directly on that parallel?
Time it, and compare it to what a round Earth expects.
That sounds like a pretty good experiment.
Let's move on to gravity.
This one's a big problem for you guys.
Because if the Earth isn't round,
then gravity doesn't make any sense.
And there's no reason for objects to fall towards the ground. Let's see what you've come up with.
[Globebusters] You know, "what goes up must come down" is absolutely a thing here in reality.
Nobody's arguing that. (are u sure?)
But as you said, the cause of that on the
"spinning ball Earth theory" (dear God...)
is the mass of the Earth, warping physical space and non-physical time... (Spacetime get it right)
[Dave cuts in]
Spacetime, one thing.
[Globebusters]
...so, I'm really not sure how you can bend a time,
but maybe that's just 'cause I'm a stupid flat-earther.
[♫ Kevin MacLeod, "Local Forecast - Elevator" ♫]
Um, but here's the thing, umm...
First of all, you can't demonstrate in reality, that mass attracts mass.
There's no sort of experiment,
or data, or test that you can do...
[Dave] False. This was done with the Cavendish experiment
all the way back in the 18th century,
long before "NASA & Pals".
[Globebusters] And um, the uh...
oh goodness, what was his name?
The, the stupid "balls in the shed experiment",
– whatever, yeah.
– Cavendish, Cavendish.
Cavendish experiment, certainly notwithstanding.
But there's no evidence to suggest,
that mass attracts mass.
[Dave] Uh, all you did was name the experiment,
that does the thing you're asking for,
and then proceed to say nothing about it!
Physics undergrads do this experiment
all over the world, all the time.
If you think it's invalid, explain why.
[Globebusters] But of course,
 professor Dave will come back and say:
"Oh, it's done every day in colleges everywhere!"
Um, yeah, okay, whatever.
Um, and it certainly is not done the way that Cavendish did it.
[Dave] Looks pretty similar to me!
Also, why should it matter?
Your mantra is "Do your own research".
You seem to think, that science students are just told what to believe.
Shouldn't you be encouraging them to do
these classic experiments for themselves,
so that they can verify... what was it again?
[Globebuster #3] Um, do you guys know, what the the idea behind Cavendish was, right?
To measure the mass...
...mass of the Earth.
[Dave] Wrong. The purpose of the Cavendish experiment was to calculate the gravitational constant, G.
We knew these two masses, and the distance between them.
So measuring the force of attraction allowed us to calculate G.
Once we knew G, we were then able
to calculate the mass of the Earth,
but that's just an application of this knowledge.
[more smug, self-assuring laughs]
It's funny how they always go to that.
[♫ Kevin MacLeod, "Local Forecast - Elevator" ♫]
[Dave] So really all we have here,
is you guys talking incorrectly
about an experiment, and then offering no basis whatsoever for why you think it's invalid.
Let's see what other problems you have with gravity.
[Globebusters] And... if the Earth,
if you assume that the Earth is a spinning ball,
what you would expect, is that objects that are on the surface of this spinning ball
would be... would tend to be propelled away
from the center, due to centrifugal force.
And so, gravity is a necessity in the ball Earth theory to counteract that force,
and assure, that objects are stuck to the sides of the spinning sphere.
[Dave] Wow, an actual legitimate question!
Yes, there is a centrifugal force due to Earth's rotation. It's quite easy to calculate.
Let's look at this force at the equator, where it's greatest.
In general F = ma, and for this force F = mv² / r.
So let's solve for this acceleration term,
plugging in velocity and the radius of the Earth.
And that's the value.
As you can see, acceleration due to gravity is much bigger, so we don't have to worry about flying away.
But anyway, attacking gravity isn't going to help you much,
because you still need to explain,
why things fall down in your model.
Most flat-earthers cite terms like "density" and "buoyancy",
which is beyond ignorant, since those are really just saying gravity again.
Denser objects experience a stronger gravitational attraction.
If you take away gravity, there is nothing
about density that is relevant to this issue.
It remains, that any downward acceleration will require a downward force.
You seem to realize at least this,
so which force did you settle on?
[Globebusters]
You know, correct me if I'm wrong,
Bob, but this is what I believe.
This is a bit of conjecture,
but it makes a lot of sense to me;
that in order for density and buoyancy to dictate,
what is gonna go up and what is going to go down,
you do have to have a tendency for higher density objects to fall,
and relatively high... lower density objects,
liquids and gases, to rise.
And... it really does seem feasible, that downward tendency of higher density objects
is the static electric charge of the Earth.
Um, that is measurable, there's no theory behind that.
I think it's 100... what it's, 100 V per meter
of altitude, of static electric charge.
And so, there is definitely a feasible explanation for
"what goes up, must come down" on flat Earth.
[Dave] Wonderful, electromagnetism! A real force!
And your favorite force to cite,
when you can't account for something.
Just as with the Coriolis effect,
you don't actually explain anything.
You just say "electromagnetism" and leave it at that!
Sorry guys, that's not gonna cut it.
We need math. We need predictions.
We need demonstrations.
Materials can be paramagnetic,
or diamagnetic, or ferromagnetic.
Shouldn't these interact with this force
differently, and fall at different rates?
What about neutral particles versus charged particles?
What about the value of the acceleration
we observe for falling bodies, 9.8 m/s²?
Isn't there some math you can do to derive that?
Isn't there anything you can do,
to demonstrate the validity of this...
What did you call it?
[Globebusters] This is a bit of conjecture. (x2)
[Dave] It's a lot of conjecture.
Let's see where you take this.
[Brainbusters] ...which did a piece on spider ballooning, and proving,
that spider ballooning does not take place
by air currents blowing the silk around;
but rather, the spider is able to change the electrostatic bias
of the silk strand that they are casting, and then are essentially acting as an anti-gravitational device.
[Dave] "So, a spider does a thing...
therefore, gravity is electromagnetism." Got it.
Sorry, your spider anecdote isn't
going to cut it. What else you got?
Well, you flashed this graphic for a while,
so let's freeze it and take a look.
Ooh, little dipoles!
Well, being chemistry inclined,
this looks to me just like the intermolecular force known as dispersion.
This is already well understood, and does occur between all atoms and molecules, and it is attractive.
But sorry, this can't explain gravity.
If these are attractive interactions between these particles,
this arrow on the left pointing down can just as well point up, and this graphic is meaningless.
Gravity is the only way to explain the motion
we see on Earth. But of course, you say...
[Blockbusters] But again, it's all... horse manure, because gravity is neither caused by mass attracting mass,
nor is it caused by space and time bending into pockets, and then having things fall into it.
[Dave] Yes, gravity is both of those things.
All mass warps spacetime.
Therefore, all mass attracts all other mass.
If you can't understand that, that's not my problem.
[Blobbusters] You can even show evidence in a lab for how this works.
They just... it goes in one ear, and out the other,
and they claim that you don't understand science.
Yeah, we uh... it's us, that doesn't understand science.
(chuckles) That's laughable.
[♫ Kevin MacLeod, "Local Forecast - Elevator" ♫]
[Dave] The irony is that you so thoroughly don't understand gravity,
that you decide to show me an entire PBS Studios clip
that presents some physics in an oversimplified manner,
to insist, that this fake upwards acceleration
vector is somehow a massive scandal.
Now, you say you don't believe this, and that's fine.
But you probably should, because it's the only way
you're gonna get stuff to stick to the ground.
Falling objects accelerate towards
the ground at 9.8 m/s².
That's an indisputable observation.
If you can't get that through a force pulling things down,
then you could get that by accelerating the surface up,
and actually that would take care of it.
No Einstein, no 10-minute PBS tangent needed.
But you say you don't like it, so let's move on.
[Globebusters]
Especially if you're a believer in relativity,
then certainly you know, that uh...
there's no way to know if, there's no...
You said there's no direct motion,
or I mean, um... there's no fixed motion.
But clearly, if that's the case, then how could you ever say
that the Earth goes around the Sun?
It makes no sense, that if there's no...
Uh, you can't come up with that, then it's the same...
You know, somebody standing on the Sun
would see the Earth going around it,
and somebody's standing on the Earth
would see the Sun going around it.
[Dave cuts in]
Uh... yeah??
[Globebusters]
"That's the sound of science at play."
No, that's the sound of a man with a worldview,
who is refusing to go by observations,
and instead would rather make something up.
Like the expanding universe, that exploded from nothing at the Big Bang,
and continues to fly out at crazy speeds,
you know, past the speed of light, uh... just insane.
[Dave] Yeah, sounds pretty zany.
But the Big Bang cosmological model
is very well substantiated by empirical evidence.
Recession velocities of galaxies suggest
a particular age for the universe,
and the detection of the cosmic microwave background radiation,
that originated during the recombination era, corroborates that age.
[Globebusters]
Yeah. And let's not forget
that even in modern day experiments that have been recently done, in the last decade,
like the cosmic microwave background
experiment, and measurements, right?
What did it find? It found, that the Earth was at the center
of all of that cosmic microwave background!
[fake gasp] Oh no, right?
[Dave] Wow, no. This radiation, detected in the 60s,
is of extreme isotropy – meaning that looks the same everywhere.
And it has absolutely nothing to do
with what you're talking about, at all.
Google it and see, but I think you know that.
I think you're borrowing the term to make an unrelated claim,
and are hoping that your viewers won't look into it.
[Globebusters]
There are no direct measurements
of dark matter, for crying out loud!
In fact, mainstream physics right now at this point
has all but completely debunked it!
So you are so far behind the curve, Dave.
You don't even know what the hell you're talking about, dude.
I mean, oh my God! Uh, so...
Yeah, they're basically looking there and saying
"Oh, there's a bunch of stuff missing here."
And then he's saying, that that is direct evidence?
[Dave] No, guys! Astronomers don't just say
"There's stuff missing here, therefore dark matter."
You may think that, because you read a blog post
that oversimplifies the concept for a layperson;
and you've convinced yourself, that you
understand it better than scientists.
But in actuality, the people that know dark matter is there
and are trying to figure out what it is,
write papers that look like this.
Since you have zero formal training in astrophysics,
if this looks too complicated for you to understand, that's not my problem.
[Globebusters]
You can't even demonstrate a gravitational wave,
other than if you wanna take Neil deGrasse Tyson
going onstage and dropping a microphone, and calling that gravity.
[♫ Kevin MacLeod, "Local Forecast - Elevator" ♫]
And you can sit here and say we don't understand this, uh, Dave,
but you would be quite wrong, uh,
because we have lectured on this many times,
about exactly how it does work,
and how it is quite impossible.
[♫ Kevin MacLeod, "Local Forecast - Elevator" ♫]
Then you have Einstein's model of gravity, which of course is, theoretically, the bending of space AND time.
[deadpan silence, which should speak for itself]
[*scoffs*]
[♫ Kevin MacLeod, "Local Forecast - Elevator" ♫]
Again: something that is not demonstrable,
is only theoretical, is only mathematical.
You have no proof of it whatsoever.
And it is just stupid, okay?
It makes no sense, and it's a big lie.
And I'm sorry, but you're never gonna be able
to prove it, because there is no proof for it,
no matter what's your mathematical equations say, Dave, okay?
[Dave] Sorry, general relativity is one of the most
corroborated theories in the history of science.
The model predicts the perihelion precession
of Mercury with extreme precision.
We can see gravitational lensing all over the universe, with magnitudes,
that align with the cumulative masses the light is bending around.
Relativistic time delay in radar signal travel time near the Sun.
But once again: if you don't understand
any of that, that's not my problem.
So, that's the bulk of it. But let's quickly hit
some of your miscellaneous points.
[Globebusters]
People talk about the Santiago to Sydney, uh, flights.
Well, you... if you go into them with uh, understanding,
that there are winds aloft, and these patterns are travelling...
These wind currents are traveling in these patterns,
especially towards the southern edge,
um, and their velocities are extremely high,
that go up to, you know, 199 km/h,
or um, you know, 136 km/h.
And you add these, uh, velocities onto the aircraft, uh...
...flight speed, which gives you a higher ground speed;
then all of a sudden, these distances are not so impossible to believe,
and they make a lot more sense on the flat Earth.
[Dave] This thing with the flights.
You used to say there were no direct
flights in the southern hemisphere,
now you're admitting there are.
So because they have to go so far on your model,
you explain it with these 200 km/h winds,
which is hurricane speeds.
Also, just find the flights online!
Here are several I found in about 30 seconds.
They go one way, and then return the other
direction in pretty close to the same time.
So, I just don't know what you're talking about here.
The flights are consistent with a round Earth.
[Globebusters]
Or the, you know, the whole nonsense about Aristophanes measuring that the Earth was a sphere.
And knew its exact size and stuff, in 275 BC.
But it then took 1,800 years, until somebody's
got in a boat and said "let's go west".
– That's ridiculous.
– Right!
[Dave] Uh, totally irrelevant. Sailing across oceans was very treacherous back then.
The statement is also patently false!
Vikings were going west hundreds of years
before the other European explorers.
[Globebusters] The only thing that is obvious,
is the Earth is obviously and obserbably flat.
You look out, you never see any curve,
you see flat, desn't matter how high you go.
If you send a balloon all the way up
to 120,000 feet, there is no curvature.
[Dave] Right, except for that if you take the original source for the video footage you guys show,
and skip around a little, we can see that
a lens effect is causing the horizon
to literally invert, depending on where it is in the frame.
It can look flat, it can even become concave!
And it certainly can look round.
So when you only show the flat part,
what do we call that?
[no comment needed]
[Globebusters] Now we know, that there is "bendy light".
And it's not just the atmosphere,
the Earth has a magnetic field.
Magnetic fields can indeed perturb
and bend the path of light.
[Dave] No, it can't! Try and demonstrate it.
[Globebusters]
Which is not Earth rotation, Dave.
In fact, it's it's quite easy to prove
that It's the Energy of the Heavens
and of the ether, the luminaterous (?) ether.
[Dave] "Energy of the Heavens"? That's the most
pseudo-scientific term I've ever heard.
[Globebusters] The entire periodic table is quantum calculations.
And it works! We use it to do chemistry.
You have no clue what you're talking about!
[jump-cut]
The periodic table is not mathematics.
But you have to go off and sound like you're some sort of smartypants,
by using big words like "quantum calculations".
[Dave] I'm sure that to you, "quantum calculations" sound like vewy big words.
But to grown up, real chemists,
they're real things that are done every day.
And I'm sorry, I do know what I'm talking about.
I studied chemistry. I've done chemistry. I taught chemistry.
Aand because of that, I understand that quantum mechanical calculations
allowed us to discern the shapes and relative energies of atomic orbitals
that electrons inhabit within an atom.
These electron configurations are what give elements their properties.
And, it is what is responsible for the periodicity,
that makes the periodic table what it is.
This fundamental understanding allows us to
predict the properties of certain compounds,
and therefore build new materials, that are inside your computer and your smartphone that you use everyday.
These calculations also predict things like spectral lines,
which connects chemistry beautifully to astronomy.
Because it allows us to look at the light from an object, and know what it's made of.
That's how we know the Sun and the stars are made of the same stuff.
But once again, if you don't understand that, it's not my problem.
[Globebusters]
Well, he's doing what he was told to do, right?
Yeah, yeah...
Doing what he's told to do, which is to read the, you know, the curriculum,
the lesson plan, the... you know,
the educational programming.
[Dave] No, guys! Myself and other teachers
of undergraduate and graduate-level material
make our own curricula. When I taught,
I taught what I pleased.
[Globebusters]
We were all indoctrinated by the same
educational curriculum, the same system.
[Dave] Also not true!
Every country has its own educational
system, and some are better than others.
In America we have public and private institutions,
the latter of which are not federally funded.
The idea, that everyone is getting the exact same education,
especially the brainwashy one that you're implying, is just not true.
Furthermore, science is not doctrine
as much as you pretend it is.
Even as early as high school, students do
experiments to determine how things work.
They take a stopwatch and a pendulum,
or a ramp, or whatever rudimentary apparatus,
they take some measurements, and they personally
derive the equations that science already knows.
Students are not handed their worldview like a Bible.
They actively create it as they go through
undergraduate and graduate programs,
doing empirical science, making predictions, thinking critically,
and innovating all the new technology,
that even you get to enjoy.
If you had studied science in a formal setting, you'd know that.
And finally, let's touch on the conspiracy factor.
Seems like a lot of people would have to be in on this, no?
[Globebusters] I don't even think that the majority of people who work at NASA, are in on it.
You know, the guys that are designing satellites,
and designing the Rovers and stuff.
I'm very confident that they believe what
they're inventing is going up into space.
But um... that's, that's it! They... 
You know, that's plausible deniability.
[Dave] And then what? What happens every day,
as people carry out their fake missions,
and receive full salary?
Do thousands of people just sit in an empty room and stare at the wall,
like George Costanza and the Pensky file?
It's not just NASA. All scientists!
If literally all of physics is wrong,
what do physicists do??
Or geologists? Do they just hide under
a pile of coats everyday for 50 years?
Who pays for that?
We could go all day.
And the Globebusters, like all prominent flat-earthers, have an endless list of talking points.
But that endless list is nothing more
than a distraction from one simple fact.
There is no Flat Earth model.
You have no unifying model to point to.
Let's quickly review why.
[Dave from the previous video]
How does light reach half the plane,
and not the other half?
[laughs it off]
[Dave] Pretty funny, huh?
Wanna try and answer the question?
[Globebusters]
Clearly, refraction comes into play here as well.
So, the sunlight is not going to uh,
shine forever in all directions.
When it, you know, when it hits the atmosphere,
it's going to be bent or perturbed in varying directions.
But that's a very, very simple one to answer.
[Dave] If it's so simple to answer,
where's the illustration? I bet I know.
[Globebusters] And it's a... close Sun, and uh, yeah,
so it allows it to keep its light
on only about half the plane at a time.
[Dave]
What was that? "Only about half the plane"?
"On only about half the plane at a time."
No, guys, it must be exactly half the plane.
Because exactly half the world is day
and half is night at any given time.
I'll give you one more chance to do anything
beyond just listing random terminology.
[Guy #1] "Come up with a mechanism for why light dissipates appropriately"? What?
[Guy #2] The atmosphere, the air, everything around us.
[Guy #1] The atmosphere, the air,
the inverse square law, you know.
Light dissipates, you know, by that alone. It's like...
This, this guy is... so lost.
We don't need to come up with anything,
that's already been come up with.
[Dave] It's pretty obvious why you just
say a few words and giggle to yourself.
Because there is no way you're going to explain this line with the inverse square law,
and I would 𝙡𝙤𝙫𝙚 to see you try.
Sorry, but this model works much better.
[Dave from the previous video]
As Earth rotates, it's daytime when facing the Sun,
and nighttime when facing away from the Sun.
[Flathead] No...
[Dave] Yeah!
And what was your complaint about the seasons again?
[Flathead] Uh, you know, we've got nearly 400 Earth diameters,
that we are closer to the Sun, at least in the northern hemisphere, in the wintertime.
[Dave] What you're saying is irrelevant,
and you know it's irrelevant.
That's why you specified "northern hemisphere",
in order to sound so confused.
Because you know that in the southern hemisphere
in July it's cold, and in January It's warm,
which correlates with the change in distance that you're citing.
So you know that distance can't have anything to do with it.
But you say it anyway.
And what was your model for the seasons again?
Well, this still doesn't work, because the seasons are all the same length,
and the Sun always travels through the sky the same speed.
But once again, a much bigger problem is that you don't even try to put these two models together!
You don't show the path of the Sun changing on this one, like you say it's supposed to.
And you don't show the Sun illuminating precisely half the Earth on this one, like you know it's supposed to!
You just can't put these two together.
And because you can't do that,
there is no such thing as the Flat Earth model,
which is kind of a huge problem for you.
Now, you know very well that I called you out
on this before. What was your response?
[Dave from the previous video]
"The sheer fact, that each phenomenon
requires its own independent explanation makes it unscientific."
[Flathead 1: *scoffs*]
[Flathead 2: What?]
"If we invent a luminous, Sun-like object..."
[current Dave]
Some food for thought.
Before we wrap up, let's see what you had to say about medicine.
[Globebusters] Of course, you've got these Western medicine that just
basically masks symptoms, or covers up your symptoms, so...
There is so much evidence at this point,
that shows that vaccines are extremely harmful.
Uh, they have been proven unequivocally and linked to autism.
So, if you think that's okay, to just send your children to these doctors
and let them poke them, you know... I don't know how many shots kids get nowadays.
It's like 70 or something, ridiculous.
Uh, it's pretty... pretty scary.
[♫ Kevin MacLeod, "Local Forecast - Elevator" ♫]
[Dave] This is really how I justify having gotten involved in this at all.
If someone wants to believe the Earth is flat, I don't care.
But as you have demonstrated, conspiratorial thinking
makes people susceptible to other conspiracy theories.
Like the anti-vaccine movement,
which is a public health risk.
It endangers other people.
But that's a debate for another time.
So... that's it. To my regular viewers,
I hope you got a kick out of this.
To any flat-earthers watching:
if you seek the truth as you claim,
you need a coherent model.
A single, physical working model, that explains
everything around us at the same time.
Because everything is happening at the same time.
And you need to be demanding this model
from the people you're following.
And finally, to the Globebusters:
I don't know you. I don't know what motivates you.
You might believe the things that you say.
You might be deliberately manipulating your followers to earn money and feel special.
I can't be sure.
You can respond to this video or not. I don't care.
I'm definitely not going to be making any more of these,
because I have much better things to do,
and I'm going to get back to doing those things now.
To anyone who made it to the end:
thanks for watching, take it easy.